steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gcp-end-to-end-471712/demo-flask-app:$COMMIT_SHA', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcp-end-to-end-471712/demo-flask-app:$COMMIT_SHA']

- name: 'gcr.io/gcp-end-to-end-471712/demo-flask-app:$COMMIT_SHA'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
      python -m pytest
  
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
   - 'run'
   - 'deploy'
   - 'demo-flask-app-cloudbuild'
   - '--image'
   - 'gcr.io/gcp-end-to-end-471712/demo-flask-app:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
   - '--timeout=300'
   - '--memory=1Gi'
images:
- 'gcr.io/gcp-end-to-end-471712/demo-flask-app:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY